{
  "name": "what-to-do-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-Comosus/what-to-do-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A-Comosus/what-to-do-express/issues"
  },
  "homepage": "https://github.com/A-Comosus/what-to-do-express#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16"
  }
}
